<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="linkTo.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Shipping</title>


<!--     form code retrieved from https://www.w3schools.com/html/html_forms.asp
 -->
  </head>
  <body>
    <header>
        <!-- logo? -->
        <div class="header-menu ">


          <div class="header-row-1">
            <img class="nav-main-logo-img" src="img/logoSmall.png" alt="Logo" onclick="pointTo('index.html')"/>
            <nav class="nav-row-1">
              <a href="profile.html" class="nav-main-item"><img src="img/profile_icon.png"></a>
              <a href="cart.html" class="nav-main-item"><img src="img/cart_icon.png"></a>

            </nav>
          </div>


          <!-- search bar -->
          <div class="header-row-2">
            <input type="text" placeholder="Search here...">

          </div>

          <div class="header-row-3">
            <nav class="nav-row-3">
              <a href="catalog.html" class="nav-main-item">Catalog</a>
              <a href="news.html" class="nav-main-item">News</a>

              <a href="about.html" class="nav-main-item">About</a>
            </nav>
          </div>

    </header>

	<!-- content -->
	<div class="main-content container">
    <div class="shipping">
      <h3>Shipping Info</h3>

      <form action="payment.html" method="POST">
        <ul>
        <li><label for="firstname"> First name: </label>
        <input type="text" name="firstname" placeholder="First Name"></li>
        <li>⠀</li>
        <li><label for="lastname">Last name:</label>
        <input type="text" name="lastname" placeholder="Last Name"></li>
        <li>⠀</li>
        <li><label>Shipping address:</label>
        <li><input type="text" name="street" placeholder="Address" size="42"></li>
        <li>⠀</li>
        <li><input type="text" name="city" placeholder="City">
        <input type="text" name="province" placeholder="Province"></li>
        <li>⠀</li>
        <li><input type="text" name="postal" placeholder="Zip Code">
        <input type="text" name="country" placeholder="Country">
        </li>
      </ul>
      <ul>
        <input type="submit" value="Submit" >
      </ul>
      </form>

    </div>
	</div>



  </body>
</html>
